{
  "pages": [
    "pages/index/index",
    "pages/result/result",
    "pages/text-home/text-home",
    "pages/text-list/text-list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff000",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
